<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='refineries_3mile' inline='true' name='federated.138tl0j15hwro3136h5620p5v2wz' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refineries_3mile' name='textscan.049hpiy0iqu32y17px4it1a6jcld'>
            <connection class='textscan' directory='/Users/reis/Documents/Berkeley J-School/3rd Semester/Data Viz/final project' filename='refineries_3mile.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.049hpiy0iqu32y17px4it1a6jcld' name='refineries_3mile.csv' table='[refineries_3mile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='frs_id' ordinal='0' />
            <column datatype='string' name='facility_name' ordinal='1' />
            <column datatype='string' name='facility_name_2' ordinal='2' />
            <column datatype='string' name='facility_name_3' ordinal='3' />
            <column datatype='real' name='total_releases_on-off-site_lbs' ordinal='4' />
            <column datatype='integer' name='radius' ordinal='5' />
            <column datatype='integer' name='total_persons' ordinal='6' />
            <column datatype='real' name='land_area' ordinal='7' />
            <column datatype='real' name='water_area' ordinal='8' />
            <column datatype='real' name='pop_density' ordinal='9' />
            <column datatype='integer' name='minority_pop' ordinal='10' />
            <column datatype='integer' name='households' ordinal='11' />
            <column datatype='integer' name='housing_units' ordinal='12' />
            <column datatype='integer' name='households_public_assistance' ordinal='13' />
            <column datatype='integer' name='persons_below_poverty_level' ordinal='14' />
            <column datatype='integer' name='white_pop' ordinal='15' />
            <column datatype='real' name='pct_wh' ordinal='16' />
            <column datatype='integer' name='african_american_pop' ordinal='17' />
            <column datatype='real' name='pct_aa' ordinal='18' />
            <column datatype='integer' name='hispanic_origin_pop' ordinal='19' />
            <column datatype='real' name='pct_hi' ordinal='20' />
            <column datatype='integer' name='asian_pacific_islander_pop' ordinal='21' />
            <column datatype='real' name='pct_api' ordinal='22' />
            <column datatype='integer' name='american_indian_pop' ordinal='23' />
            <column datatype='real' name='pct_ai' ordinal='24' />
            <column datatype='integer' name='multiracial_pop' ordinal='25' />
            <column datatype='real' name='pct_mr' ordinal='26' />
            <column datatype='integer' name='child_5_0_pop' ordinal='27' />
            <column datatype='integer' name='minors_17_0_pop' ordinal='28' />
            <column datatype='integer' name='adults_18_plus_pop' ordinal='29' />
            <column datatype='integer' name='seniors_65_plus_pop' ordinal='30' />
            <column datatype='integer' name='less_than_9th_grade_pop' ordinal='31' />
            <column datatype='integer' name='grades_9_12_pop' ordinal='32' />
            <column datatype='integer' name='high_school_diploma_pop' ordinal='33' />
            <column datatype='integer' name='some_college_pop' ordinal='34' />
            <column datatype='integer' name='bs_ba_more_pop' ordinal='35' />
            <column datatype='integer' name='income_less_15k_house' ordinal='36' />
            <column datatype='real' name='pct_less_15k' ordinal='37' />
            <column datatype='integer' name='income_15k_25k_house' ordinal='38' />
            <column datatype='real' name='pct_15k_25k' ordinal='39' />
            <column datatype='integer' name='income_25k_50k_house' ordinal='40' />
            <column datatype='real' name='pct_25k_50k' ordinal='41' />
            <column datatype='integer' name='income_50k_75k_house' ordinal='42' />
            <column datatype='real' name='pct_50k_75k' ordinal='43' />
            <column datatype='integer' name='income_greater_75k_house' ordinal='44' />
            <column datatype='real' name='pct_greater_75k' ordinal='45' />
            <column datatype='integer' name='acs_pop' ordinal='46' />
            <column datatype='string' name='city_name' ordinal='47' />
            <column datatype='string' name='county_name' ordinal='48' />
            <column datatype='string' name='state' ordinal='49' />
            <column datatype='string' name='tri_facility_id' ordinal='50' />
            <column datatype='real' name='latitude' ordinal='51' />
            <column datatype='real' name='longitude' ordinal='52' />
            <column datatype='real' name='latitude_2' ordinal='53' />
            <column datatype='real' name='longitude_2' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[frs_id]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name_2]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name_3]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_releases_on-off-site_lbs]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_persons]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_area]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_units]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_public_assistance]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_below_poverty_level]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_wh]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[african_american_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_aa]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic_origin_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hi]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian_pacific_islander_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_api]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[american_indian_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_ai]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiracial_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_mr]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_5_0_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minors_17_0_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults_18_plus_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniors_65_plus_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less_than_9th_grade_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grades_9_12_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_diploma_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bs_ba_more_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_less_15k_house]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_less_15k]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_15k_25k_house]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_15k_25k]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_25k_50k_house]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_25k_50k]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_50k_75k_house]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_50k_75k]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_greater_75k_house]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_greater_75k]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acs_pop]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tri_facility_id]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_2]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_2]</local-name>
            <parent-name>[refineries_3mile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pct_minority' datatype='real' name='[Calculation_1559863953210535936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minority_pop]/[total_persons]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acs Pop' datatype='integer' name='[acs_pop]' role='measure' type='quantitative' />
      <column caption='Adults 18 Plus Pop' datatype='integer' name='[adults_18_plus_pop]' role='measure' type='quantitative' />
      <column caption='African American Pop' datatype='integer' name='[african_american_pop]' role='measure' type='quantitative' />
      <column caption='American Indian Pop' datatype='integer' name='[american_indian_pop]' role='measure' type='quantitative' />
      <column caption='Asian Pacific Islander Pop' datatype='integer' name='[asian_pacific_islander_pop]' role='measure' type='quantitative' />
      <column caption='Bs Ba More Pop' datatype='integer' name='[bs_ba_more_pop]' role='measure' type='quantitative' />
      <column caption='Child 5 0 Pop' datatype='integer' name='[child_5_0_pop]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Facility Name 2' datatype='string' name='[facility_name_2]' role='dimension' type='nominal' />
      <column caption='Facility Name 3' datatype='string' name='[facility_name_3]' role='dimension' type='nominal' />
      <column caption='Frs Id' datatype='integer' name='[frs_id]' role='dimension' type='ordinal' />
      <column caption='Grades 9 12 Pop' datatype='integer' name='[grades_9_12_pop]' role='measure' type='quantitative' />
      <column caption='High School Diploma Pop' datatype='integer' name='[high_school_diploma_pop]' role='measure' type='quantitative' />
      <column caption='Hispanic Origin Pop' datatype='integer' name='[hispanic_origin_pop]' role='measure' type='quantitative' />
      <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
      <column caption='Households Public Assistance' datatype='integer' name='[households_public_assistance]' role='measure' type='quantitative' />
      <column caption='Housing Units' datatype='integer' name='[housing_units]' role='measure' type='quantitative' />
      <column caption='Income 15K 25K House' datatype='integer' name='[income_15k_25k_house]' role='measure' type='quantitative' />
      <column caption='Income 25K 50K House' datatype='integer' name='[income_25k_50k_house]' role='measure' type='quantitative' />
      <column caption='Income 50K 75K House' datatype='integer' name='[income_50k_75k_house]' role='measure' type='quantitative' />
      <column caption='Income Greater 75K House' datatype='integer' name='[income_greater_75k_house]' role='measure' type='quantitative' />
      <column caption='Income Less 15K House' datatype='integer' name='[income_less_15k_house]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='real' name='[land_area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Less Than 9Th Grade Pop' datatype='integer' name='[less_than_9th_grade_pop]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minority Pop' datatype='integer' name='[minority_pop]' role='measure' type='quantitative' />
      <column caption='Minors 17 0 Pop' datatype='integer' name='[minors_17_0_pop]' role='measure' type='quantitative' />
      <column caption='Multiracial Pop' datatype='integer' name='[multiracial_pop]' role='measure' type='quantitative' />
      <column caption='Pct 15K 25K' datatype='real' name='[pct_15k_25k]' role='measure' type='quantitative' />
      <column caption='Pct 25K 50K' datatype='real' name='[pct_25k_50k]' role='measure' type='quantitative' />
      <column caption='Pct 50K 75K' datatype='real' name='[pct_50k_75k]' role='measure' type='quantitative' />
      <column caption='Pct Aa' datatype='real' name='[pct_aa]' role='measure' type='quantitative' />
      <column caption='Pct Ai' datatype='real' name='[pct_ai]' role='measure' type='quantitative' />
      <column caption='Pct Api' datatype='real' name='[pct_api]' role='measure' type='quantitative' />
      <column caption='Pct Greater 75K' datatype='real' name='[pct_greater_75k]' role='measure' type='quantitative' />
      <column caption='Pct Hi' datatype='real' name='[pct_hi]' role='measure' type='quantitative' />
      <column caption='Pct Less 15K' datatype='real' name='[pct_less_15k]' role='measure' type='quantitative' />
      <column caption='Pct Mr' datatype='real' name='[pct_mr]' role='measure' type='quantitative' />
      <column caption='Pct Wh' datatype='real' name='[pct_wh]' role='measure' type='quantitative' />
      <column caption='Persons Below Poverty Level' datatype='integer' name='[persons_below_poverty_level]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[pop_density]' role='measure' type='quantitative' />
      <column caption='Radius' datatype='integer' name='[radius]' role='measure' type='quantitative' />
      <column caption='Seniors 65 Plus Pop' datatype='integer' name='[seniors_65_plus_pop]' role='measure' type='quantitative' />
      <column caption='Some College Pop' datatype='integer' name='[some_college_pop]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Persons' datatype='integer' name='[total_persons]' role='measure' type='quantitative' />
      <column caption='Total Releases On-Off-Site Lbs' datatype='real' name='[total_releases_on-off-site_lbs]' role='measure' type='quantitative' />
      <column caption='Tri Facility Id' datatype='string' name='[tri_facility_id]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='real' name='[water_area]' role='measure' type='quantitative' />
      <column caption='White Pop' datatype='integer' name='[white_pop]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.361377' measure-ordering='alphabetic' measure-percentage='0.638623' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='refineries_3mile' name='federated.138tl0j15hwro3136h5620p5v2wz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.138tl0j15hwro3136h5620p5v2wz'>
            <column caption='pct_minority' datatype='real' name='[Calculation_1559863953210535936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minority_pop]/[total_persons]' />
            </column>
            <column-instance column='[facility_name]' derivation='Attribute' name='[attr:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude_2]' derivation='Avg' name='[avg:latitude_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_2]' derivation='Avg' name='[avg:longitude_2:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Frs Id' datatype='integer' name='[frs_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minority Pop' datatype='integer' name='[minority_pop]' role='measure' type='quantitative' />
            <column-instance column='[frs_id]' derivation='None' name='[none:frs_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1559863953210535936]' derivation='Sum' name='[sum:Calculation_1559863953210535936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_releases_on-off-site_lbs]' derivation='Sum' name='[sum:total_releases_on-off-site_lbs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Persons' datatype='integer' name='[total_persons]' role='measure' type='quantitative' />
            <column caption='Total Releases On-Off-Site Lbs' datatype='real' name='[total_releases_on-off-site_lbs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.138tl0j15hwro3136h5620p5v2wz].[sum:Calculation_1559863953210535936:qk]' />
              <size column='[federated.138tl0j15hwro3136h5620p5v2wz].[sum:total_releases_on-off-site_lbs:qk]' />
              <lod column='[federated.138tl0j15hwro3136h5620p5v2wz].[none:frs_id:ok]' />
              <tooltip column='[federated.138tl0j15hwro3136h5620p5v2wz].[attr:facility_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138tl0j15hwro3136h5620p5v2wz].[avg:latitude_2:qk]</rows>
        <cols>[federated.138tl0j15hwro3136h5620p5v2wz].[avg:longitude_2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
